
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Masterkey: Event Economy</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="index.html">Home</a>
						
					</li>

					<li>
						<a href="about.html">About</a>

					<li>
						<a href="create.html">Create</a>
						
					</li>
	                                 <li>
						<a href="https://medium.com/@keyuno">Blog</a>
						
					</li>
				
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

	<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="images/logo.png" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- Create
	================================================== -->
	<section id="about" class="page">
		
		<div class="container">

		</div><!-- // .container -->

		<div class="services">

			<div class="container">
				
					<div class="item">
						<div class="desktop-3 tablet-6 columns">
							<img src="images/create.png" alt="">
						</div><!-- // .desktop-3 -->

						<div class="desktop-6 tablet-6 columns">
							<h4>Create Event Assets</h4>
							<p>Go to <a href="https://counterwallet.io/">counterwallet.io</a> and open a wallet. To create assets you will need bitcoin. Choose "Address Action" and select "Create a Token (Asset)". Choose a name for your asset.
To create numeric assets you will only need bitcoin, if you want to use letters you will also need XCP. Next you will need to write the event description.



 </p>
						</div><!-- // .desktop-6 -->

						<div class="clear"></div>
					</div><!-- // .item -->



					
					<div class="item">
						<div class="desktop-3 offset-3 tablet-6 tablet-offset-0 columns">
							<img src="images/create1.png" alt="">
						</div><!-- // .desktop-3 -->

						<div class="desktop-6 tablet-6 columns">
							<h4>Event Description </h4>
							<p>

In the description field write the description of the event. Choose a common description of the event. For xample: "Symphony No. 41, Mozart". If necessary make an additional transaction to complete the description. Keep the description short and simple.
Set "Quantity" to "1", uncheck "make divisible" box and create the asset. Finish the process by selecting "Lock Token Issuance". 


</p>
						</div><!-- // .desktop-6 -->

						<div class="clear"></div>
					</div><!-- // .item -->

					


					


			</div><!-- // .container -->

		</div><!-- // .services -->

	</section><!-- // section#about -->



	<!-- Footer
	================================================== -->
<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p> <a href="https://github.com/subwaymatch/typefolio" class="italic">Typefolio</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="https://twitter.com/officialkeyuno" class="hoverMe">Twitter</a></li>
					<li><a href="https://bitcointalk.org/index.php?topic=2131766.msg21305895" class="hoverMe">Bitcointalk</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->




	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>